<!--
 * @Author: zhipengHuang
 * @Date: 2024-08-13 18:24:27
 * @LastEditors: zhipengHuang
 * @LastEditTime: 2024-08-13 18:24:29
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hangge.com</title>
  <style>
    .text-common {
      font-size: 48px;
      font-weight: bold;
    }
 
    /* 定义垂直渐变色样式 */
    .gradient-text-1 {
      background: linear-gradient(to bottom, #78D6D1, #2E908B); /* 从上到下渐变背景 */
      -webkit-background-clip: text; /* 使用文字作为背景裁剪 */
      color: transparent; /* 使文字透明，只显示背景 */
    }
 
    .gradient-text-2 {
      background: linear-gradient(to bottom, #83C8F9, #2D9BEA); /* 从上到下渐变背景 */
      -webkit-background-clip: text; /* 使用文字作为背景裁剪 */
      color: transparent; /* 使文字透明，只显示背景 */
    }
 
    .gradient-text-3 {
      background: linear-gradient(to bottom, #FFDD72, #EDB300); /* 从上到下渐变背景 */
      -webkit-background-clip: text; /* 使用文字作为背景裁剪 */
      color: transparent; /* 使文字透明，只显示背景 */
    }
 
  </style>
</head>
<body>
  <div class="text-common gradient-text-1">hangge.com</div>
  <div class="text-common gradient-text-2">12345679</div>
  <div class="text-common gradient-text-3">12345679</div>
</body>
</html>